 # Scrubbed by Glitch 2024-04-10T13:55:36+0000

DISCORD_TOKEN=------------------
APPLICATION_ID=------------------
 # Scrubbed by Glitch 2024-07-26T16:44:26+0000

SLACK_SIGNING_SECRET=-----------------------------
SLACK_BOT_TOKEN=---------------------------------------
